<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="signUpVC" customModule="timeLineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-GV-AlF">
                                <rect key="frame" x="66" y="481" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8z-k7-9l6">
                                <rect key="frame" x="66" y="393" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="should be 8 - 15 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Slz-Jg-o5y">
                                <rect key="frame" x="66" y="559" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-SP-yfB">
                                <rect key="frame" x="66" y="641" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bs-fe-wFs">
                                <rect key="frame" x="66" y="354" width="112" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ3-JY-YBa">
                                <rect key="frame" x="66" y="441" width="112" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnN-XD-9O0">
                                <rect key="frame" x="66" y="523" width="112" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXx-bF-CNO">
                                <rect key="frame" x="66" y="601" width="112" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-jA-JOc">
                                <rect key="frame" x="70" y="725" width="260" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lve-M4-XeH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rst-IN-cCv">
                                <rect key="frame" x="140" y="109" width="134" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="7X0-6u-mJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LJ6-8W-PcI">
                                <rect key="frame" x="131" y="143.5" width="153" height="152"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="65F-uL-fCx"/>
                                    <constraint firstAttribute="height" constant="153" id="uUe-k4-Brr"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM7-J6-Jgp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.40830754348068804" green="0.70886851543959739" blue="0.92333491161616166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Twitter" id="34G-ab-CBe">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="fMV-9H-wQP">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backToSignin:" destination="BYZ-38-t0r" id="2DB-U7-Py5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-r2-bSa">
                                <rect key="frame" x="116" y="299" width="183" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose photo"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Sm-9S-Tvq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.40830754349999998" green="0.70886851539999995" blue="0.92333491160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NM7-J6-Jgp" secondAttribute="trailing" id="5YM-3Y-d0W"/>
                            <constraint firstItem="NM7-J6-Jgp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="66c-g6-152"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rst-IN-cCv" secondAttribute="trailing" constant="140" id="9oA-TK-OZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJ6-8W-PcI" secondAttribute="trailing" constant="130" id="OXl-U6-ij4"/>
                            <constraint firstItem="LJ6-8W-PcI" firstAttribute="top" secondItem="NM7-J6-Jgp" secondAttribute="bottom" constant="55" id="WB1-kj-GIQ"/>
                            <constraint firstItem="LJ6-8W-PcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="WqA-XN-Yfc"/>
                            <constraint firstItem="NM7-J6-Jgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rAf-Rz-VHI"/>
                            <constraint firstItem="rst-IN-cCv" firstAttribute="top" secondItem="NM7-J6-Jgp" secondAttribute="bottom" constant="21" id="vYE-tL-Auy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6J-zW-Grk"/>
                    <connections>
                        <outlet property="agetxt" destination="mJn-SP-yfB" id="Tcd-oA-LOr"/>
                        <outlet property="emailtxt_su" destination="TaE-GV-AlF" id="wYP-RU-R1v"/>
                        <outlet property="nametxt" destination="J8z-k7-9l6" id="lXy-6o-JT5"/>
                        <outlet property="passwordtxt_su" destination="Slz-Jg-o5y" id="Uhe-wm-2yF"/>
                        <outlet property="photoProfile" destination="LJ6-8W-PcI" id="w1l-2u-lbt"/>
                        <segue destination="clv-IK-wCA" kind="show" identifier="fromSUtoHome" id="zxo-6U-dER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="448.66071428571428"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="jg8-IX-ChC">
            <objects>
                <viewController id="7ZD-t6-qcQ" customClass="logInVC" customModule="timeLineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvQ-bx-3aT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-Hv-Fqo">
                                <rect key="frame" x="96" y="122" width="186" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5P-qR-pxB">
                                <rect key="frame" x="48" y="259" width="112" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-BB-otn">
                                <rect key="frame" x="48" y="299" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-z6-SHO">
                                <rect key="frame" x="48" y="352" width="112" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter yuor password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eX3-st-6Bz">
                                <rect key="frame" x="48" y="388" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xra-tS-OZY">
                                <rect key="frame" x="55" y="485" width="287" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.40830754349999998" green="0.70886851539999995" blue="0.92333491160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinAction:" destination="7ZD-t6-qcQ" eventType="touchUpInside" id="5IS-2A-5Ec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-cf-v4c">
                                <rect key="frame" x="48" y="674" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qg-X1-QYg">
                                <rect key="frame" x="251" y="669" width="91" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SBF-e3-Qcf"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43N-Be-w4w">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yb2-a3-bpf"/>
                                </constraints>
                                <color key="barTintColor" red="0.40830754349999998" green="0.70886851539999995" blue="0.92333491160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Twitter" largeTitleDisplayMode="always" id="DrT-1K-xQj"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Gm-zy-rsp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="43N-Be-w4w" firstAttribute="trailing" secondItem="3Gm-zy-rsp" secondAttribute="trailing" id="1k1-gO-mxj"/>
                            <constraint firstItem="43N-Be-w4w" firstAttribute="top" secondItem="3Gm-zy-rsp" secondAttribute="top" id="fcV-G4-WAS"/>
                            <constraint firstItem="43N-Be-w4w" firstAttribute="leading" secondItem="3Gm-zy-rsp" secondAttribute="leading" id="ujf-be-XAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykR-dH-UgK"/>
                    <connections>
                        <outlet property="emailtxt" destination="NVW-BB-otn" id="0SP-cS-PBf"/>
                        <outlet property="passwordtxt" destination="eX3-st-6Bz" id="S7t-fA-gRk"/>
                        <segue destination="clv-IK-wCA" kind="show" identifier="moveToHome" id="LvH-u6-EKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uh-qb-lW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="-282.58928571428572"/>
        </scene>
        <!--Time LineVC-->
        <scene sceneID="lIc-te-2fG">
            <objects>
                <viewController storyboardIdentifier="backToTimeline" modalPresentationStyle="fullScreen" id="clv-IK-wCA" customClass="timeLineVC" customModule="timeLineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhA-BV-FOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8q-SP-tDP">
                                <rect key="frame" x="335" y="84" width="59" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="0Zh-2F-p1n"/>
                                    <constraint firstAttribute="height" constant="54" id="Ffo-7S-Ta3"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" imagePadding="0.0" cornerStyle="large">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addtweetAction:" destination="clv-IK-wCA" eventType="touchUpInside" id="b4y-OD-s59"/>
                                    <segue destination="CaG-Hf-BIS" kind="show" id="z2f-vv-Cyh"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOj-h0-ecJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.40830754349999998" green="0.70886851539999995" blue="0.92333491160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Twitter" id="w9p-GG-1gV"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zfb-2G-KqU">
                                <rect key="frame" x="0.0" y="126" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="316" id="O5y-sk-Teh" customClass="postViewCell" customModule="timeLineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O5y-sk-Teh" id="Z1C-6R-TYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="50" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-tg-lh4">
                                                    <rect key="frame" x="14" y="57.5" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="acb-1s-JD9"/>
                                                        <constraint firstAttribute="width" constant="374" id="hdj-mj-Oa8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3r7-pi-s0r">
                                                    <rect key="frame" x="8" y="2" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Ihb-m3-Nfr"/>
                                                        <constraint firstAttribute="height" constant="33" id="Zze-wU-6v4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="books" translatesAutoresizingMaskIntoConstraints="NO" id="F70-Tl-mJf">
                                                    <rect key="frame" x="113" y="98" width="189" height="166"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2N-ba-Aux">
                                                    <rect key="frame" x="14" y="35.5" width="200" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="0sE-aj-SmW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pz-ky-oQL">
                                                    <rect key="frame" x="62" y="8" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="S1R-83-qbC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-BA-wkx">
                                                    <rect key="frame" x="254" y="262" width="48" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="tray.and.arrow.up.fill" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="share:" destination="clv-IK-wCA" eventType="touchUpInside" id="ngF-lI-SgG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-z3-cvu">
                                                    <rect key="frame" x="180" y="262" width="45" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="suit.heart.fill" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="like:" destination="clv-IK-wCA" eventType="touchUpInside" id="GuD-nj-bVA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-Qy-LEC">
                                                    <rect key="frame" x="106" y="262" width="46" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="comment:" destination="clv-IK-wCA" eventType="touchUpInside" id="pna-ht-bX4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiO-6f-vy5">
                                                    <rect key="frame" x="333" y="18" width="61" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system" title="">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="thin"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tbO-tg-lh4" firstAttribute="leading" secondItem="Z1C-6R-TYZ" secondAttribute="leading" constant="14" id="EAO-nb-Gzw"/>
                                                <constraint firstItem="8Pz-ky-oQL" firstAttribute="top" secondItem="Z1C-6R-TYZ" secondAttribute="top" constant="8" id="Eza-J1-f4V"/>
                                                <constraint firstItem="tbO-tg-lh4" firstAttribute="top" secondItem="U2N-ba-Aux" secondAttribute="bottom" constant="8" symbolic="YES" id="ORI-1i-VeI"/>
                                                <constraint firstItem="3r7-pi-s0r" firstAttribute="top" secondItem="Z1C-6R-TYZ" secondAttribute="top" constant="0.5" id="Sdh-1X-tvg"/>
                                                <constraint firstItem="3r7-pi-s0r" firstAttribute="leading" secondItem="Z1C-6R-TYZ" secondAttribute="leading" constant="8" id="VWI-yq-Q8L"/>
                                                <constraint firstItem="U2N-ba-Aux" firstAttribute="top" secondItem="3r7-pi-s0r" secondAttribute="bottom" constant="2" id="cg1-eJ-ts3"/>
                                                <constraint firstItem="8Pz-ky-oQL" firstAttribute="leading" secondItem="3r7-pi-s0r" secondAttribute="trailing" constant="8" symbolic="YES" id="lar-ZV-NTb"/>
                                                <constraint firstItem="U2N-ba-Aux" firstAttribute="leading" secondItem="Z1C-6R-TYZ" secondAttribute="leading" constant="14" id="tKA-NZ-n8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="edit" destination="OiO-6f-vy5" id="UrK-jA-UpK"/>
                                            <outlet property="emailOfUser" destination="U2N-ba-Aux" id="qJh-Rr-zVN"/>
                                            <outlet property="imgPost" destination="F70-Tl-mJf" id="3xo-QN-f1x"/>
                                            <outlet property="imgProfile" destination="3r7-pi-s0r" id="ksj-s4-tjc"/>
                                            <outlet property="nameofUser" destination="8Pz-ky-oQL" id="ygf-DG-oU0"/>
                                            <outlet property="txtPost" destination="tbO-tg-lh4" id="Bxa-cI-ClU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0P-7F-JkN"/>
                        <color key="backgroundColor" red="0.97933279418583319" green="0.97807776492647269" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MOj-h0-ecJ" firstAttribute="top" secondItem="N0P-7F-JkN" secondAttribute="top" id="2HM-zI-iwZ"/>
                            <constraint firstItem="MOj-h0-ecJ" firstAttribute="trailing" secondItem="N0P-7F-JkN" secondAttribute="trailing" id="3X8-VZ-3SN"/>
                            <constraint firstItem="k8q-SP-tDP" firstAttribute="top" secondItem="N0P-7F-JkN" secondAttribute="top" constant="40" id="6ED-Z8-7ib"/>
                            <constraint firstItem="Zfb-2G-KqU" firstAttribute="top" secondItem="k8q-SP-tDP" secondAttribute="bottom" constant="8" symbolic="YES" id="JpZ-0w-1Bs"/>
                            <constraint firstItem="MOj-h0-ecJ" firstAttribute="leading" secondItem="N0P-7F-JkN" secondAttribute="leading" id="fAY-4S-c7e"/>
                            <constraint firstItem="Zfb-2G-KqU" firstAttribute="trailing" secondItem="N0P-7F-JkN" secondAttribute="trailing" id="rLb-vm-71s"/>
                            <constraint firstAttribute="bottom" secondItem="Zfb-2G-KqU" secondAttribute="bottom" id="vJY-Wy-AeA"/>
                            <constraint firstItem="Zfb-2G-KqU" firstAttribute="leading" secondItem="N0P-7F-JkN" secondAttribute="leading" id="xoL-Bo-Zw9"/>
                            <constraint firstItem="N0P-7F-JkN" firstAttribute="trailing" secondItem="k8q-SP-tDP" secondAttribute="trailing" constant="20" id="xr7-oG-jNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Koo-V3-xeC"/>
                    <connections>
                        <outlet property="tableView" destination="Zfb-2G-KqU" id="PBJ-ok-7me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YI-oT-ebl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="-269.19642857142856"/>
        </scene>
        <!--Add TweetVC-->
        <scene sceneID="jmh-03-Uhz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CaG-Hf-BIS" customClass="addTweetVC" customModule="timeLineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuJ-VX-ojg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys1-6z-Cy1">
                                <rect key="frame" x="116" y="628" width="165" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="choose image">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseimgToPost:" destination="CaG-Hf-BIS" eventType="touchUpInside" id="btW-op-DkD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-Z7-dot">
                                <rect key="frame" x="43" y="440" width="310" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="say hello" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-Uz-S2u">
                                <rect key="frame" x="10" y="169" width="394" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93568624041287762" green="0.95889196675688071" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HF-sI-z3A">
                                <rect key="frame" x="100" y="707" width="220" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.48235297199999999" green="0.74901962280000001" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="post">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postAction:" destination="CaG-Hf-BIS" eventType="touchUpInside" id="eE3-QV-Bne"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" id="jFf-Ve-Cgv">
                                <rect key="frame" x="0.0" y="58" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.40830754349999998" green="0.70886851539999995" blue="0.92333491160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Twitter" id="Lmu-bo-6fz">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="AKa-V5-Jxn">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="back:" destination="CaG-Hf-BIS" id="9Gb-eB-ctJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OME-d7-al0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5jr-dg-wtK"/>
                    <connections>
                        <outlet property="imgToPost" destination="fqQ-Z7-dot" id="RkO-Wa-b50"/>
                        <outlet property="txtToPost" destination="XPc-Uz-S2u" id="eQB-NN-e8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMt-8i-3eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-992"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zxo-6U-dER"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="books" width="1920" height="1080"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="image" width="128" height="128"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <image name="tray.and.arrow.up.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
